<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
  </head>
  <body id = "background">
    <div id = "header">
      <a href = "/"><h1 id = "logo-name">My PlantCaretaker</h1></a>

      <!-- Tabs -->
      <div id = "tabs"> 
        <a class = "tab" href = "/sunlight">Sunlight</a>
        <a class = "tab" href = "/soilMoisture">Soil Moisture</a>
        <a class = "tab" href = "/settings">Settings</a>
      </div>

      <!-- For burger menu -->
      <div id = "burger-menu">
        <div class = "burger-part"></div>
        <div class = "burger-part"></div>
        <div class = "burger-part"></div>
      </div>
    </div>

    <!-- Burger menu items -->
    <div id = "burger-tabs"> 
      <div id = "burger-container">
        <a class = "burger-tab" href = "/sunlight">Sunlight</a>
        <a class = "burger-tab" href = "/soilMoisture">Soil Moisture</a>
        <a class = "burger-tab" href = "/settings">Settings</a>
      </div>
    </div>
  </body>
  <script src = "navBar.js"></script>
</html>