/* For the fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap'); 

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');


body , html {
  margin: 0;
  padding: 0;
}

/* For the Nav bar*/
#header {
  align-items: center;
  background-color: #1B4D3E;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 60px;
}

/* No decoration for links */
a {
  text-decoration: none;
}

/* For the logo */
#logo-name {
  padding-left: 10px;
  color: white;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

/* For the nav bar */
#tabs {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

/* For the tabs */
.tab {
  padding-top: 0;
  width: 150px;
  color: white;
  font-family: 'Open Sans', sans-serif;
}

/* Don't display the burger menu on larger screens */
#burger-menu {
  display: none;
}

#burger-container {
  display: none;
}

.burger-tab, .tab {
  text-decoration: none;
}

/* Styles the form on the settings page */
#settings-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 20px;
  padding-top: 20px;
}

#settings-input {
  padding-top: 5px;
}

/* For padding charts and styling thier titles */
.chart-container, #home-container{
  color: #1B4D3E;
  padding-left: 20px;
  padding-top: 20px;
}

/* For styling the labels on current data insights chart */
#label-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 10px;
  padding-left: 100px;
}

/* For styling the labels on current data insights chart */
.row {
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.label {
  padding-left: 10px;
}

#blue-container {
  background-color: blue;
  width: 10px;
  height: 10px;
}

#yellow-container {
  background-color: yellow;
  width: 10px;
  height: 10px;
}

/* Media query for screens with a width between 768px and 1024px */
@media (max-width: 800px) {
  h1 {
    font-size: 25px;
  }

  /* Don't display the tabs */
  #tabs {
    display: none;
  }

  /* Display a burger menu  */
  #burger-menu {
    display: flex;
    height: 30px;
    background-color: #1B4D3E;
    color: white;
    padding-top: 10px;
    padding-right: 20px;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .burger-part {
    width: 20px;
    height: 2px;
    background-color: white;
  }

  /* Display the burger tabs */
   #burger-tabs {
     display: none; /* Will be displayed if burger menu is clicked */
     padding-left: 70%;
   }

  #burger-container {
    position: fixed;
    border: 1px solid #1B4D3E;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-top: 10px;
    padding-bottom: 10px;
    height: 80px;
    width: 100vw;
    background-color: white;
  }

  .burger-tab {
    padding-top: 0;
    width: 150px;
    color: #1B4D3E;
    font-family: 'Open Sans', sans-serif;
  }
}